name: Metadata
run-name: ${{ github.actor }} initiated this action 🚀
on: pull_request
jobs:
  comment-metadata:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    name: Comment on PR
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Repository: ${{ github.repository }}
            Branch Name: ${{ github.ref_name }}
            Target Branch: ${{ github.base_ref }}

            Github Event: ${{ github.event_name }}
            Triggered by: ${{ github.actor }}
          reactions: eyes, rocket
